<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="static/css/materialize.css"  media="screen,projection"/>
<script type="text/javascript" src="js/materialize.min.js"></script>

 <head>
	<title></title>
</head>
<body>
<center>
<br><br><br><br>

<a href="/studentadd" class="waves-effect waves-light btn">Add Student</a><br><br>
<a href="/staffadd" class="waves-effect waves-light btn">Add Staff member</a><br><br>
<!-- <a href="/staff" class="waves-effect waves-light btn">Staff Panel</a> -->

<br><br><br><br>
<a href="/logout" class="waves-effect waves-light btn">Logout</a>
</center>
</body>
</html>