

<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="static/css/materialize.css"  media="screen,projection"/>
<script type="text/javascript" src="js/materialize.min.js"></script>

 <head>
	<title></title>
</head>
<body>
<center>
<br><br><br><br><br>
<h4>Enter the Administrator Password</h4>
<br><br>
<div class="container">
	<!-- <div class="row"> -->
	    <form action="/admin" method="post" class="col s12">
	      <div class="row">
	        <div class="input-field col s12">
	          <input placeholder="Password" id="password" name="password" type="password" class="validate">
	          <!-- <label for="body">Destination</label> -->
	        </div>
	      </div>
	      <div class="row">
	      	<center><button class="btn waves-effect waves-light" type="submit" name="action">Login</button></center>
          </div>
	    </form>
</div>
</center>
</body>
</html>