

<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="static/css/materialize.css"  media="screen,projection"/>
<script type="text/javascript" src="js/materialize.min.js"></script>

 <head>
	<title></title>
</head>
<body>
<center>
<br><br>
<h3>{{decision}} Details</h3>
{% for category, message in get_flashed_messages(with_categories=true) %}
<h6>{{ message }}</h6>
{% endfor %}
<br>
For Email - {{email}}
<br>
</center>
<div class="container">
	<!-- <div class="row"> -->
	    <form action="/memberprofile" method="post" class="col s12">
	      <div class="row">
	        <div class="input-field col s6">
	          <input placeholder="Name" id="name" name="name" value="{{data[16]}}" type="text" class="validate">
	          <!-- <label for="uname">Username</label> -->
	        </div>

	        <div class="input-field col s6">
	          <input placeholder="Gender (m/f)" id="gender" name="gender" value="{{data[10]}}" type="text" class="validate">
	          <!-- <label for="password">Password</label> -->
	        </div>
	      </div>
	      <div class="row">
	        <div class="input-field col s6">
	          <input placeholder="Degree" value="{{data[11]}}" id="degree" name="degree" type="text" class="validate">
	          <!-- <label for="uname">Username</label> -->
	        </div>

	        <div class="input-field col s6">
	          <input placeholder="Stream" id="stream" name="stream" value="{{data[15]}}" type="text" class="validate">
	          <!-- <label for="password">Password</label> -->
	        </div>
	      </div>
	      <!-- </div> -->
	      <div class="row">
	        <div class="input-field col s6">
	          <input placeholder="Date Of Birth" id="dob" name="dob" value="{{data[6]}}" type="text" class="validate">
	          <!-- <label for="uname">Username</label> -->
	        </div>

	        <div class="input-field col s6">
	          <input placeholder="Year Of Passing" id="yop" name="yop" value="{{data[7]}}" type="text" class="validate">
	          <!-- <label for="password">Password</label> -->
	        </div>
	      </div>
	      <div class="row">
	        <div class="input-field col s12">
	          <input placeholder="Github Link" id="github" name="github" value="{{data[5]}}" type="text" class="validate">
	          <!-- <label for="body">Destination</label> -->
	        </div>
	      </div>
	      <div class="row">
	        <div class="input-field col s12">
	          <input placeholder="Resume Link" id="resume" name="resume" value="{{data[4]}}" type="text" class="validate">
	          <!-- <label for="body">Destination</label> -->
	        </div>
	      </div>
	      <div class="row">
	        <div class="input-field col s12">
	          <input placeholder="Address" id="address" name="address" value="{{data[9]}}" type="text" class="validate">
	          <!-- <label for="body">Destination</label> -->
	        </div>
	       </div>
	      <div class="row">
	        <div class="input-field col s6">
	          <input placeholder="State" id="state" name="state" value="{{data[13]}}" type="text" class="validate">
	          <!-- <label for="uname">Username</label> -->
	        </div>

	        <div class="input-field col s6">
	          <input placeholder="City" id="city" name="city" value="{{data[14]}}" type="text" class="validate">
	          <!-- <label for="password">Password</label> -->
	        </div>
	      </div>
	      <div class="row">
	        <div class="input-field col s12">
	          <input placeholder="Contact" value="{{data[12]}}" id="contact" name="contact" type="text" class="validate">
	          <!-- <label for="body">Destination</label> -->
	        </div>
	      </div>
	      <div class="row">
	        <div class="input-field col s12">
	          <input placeholder="Previous Hackathon Experience" id="experience" value="{{data[8]}}" name="experience" type="text" class="validate">
	          <!-- <label for="body">Destination</label> -->
	        </div>
	      </div>
	      
	      <div class="row">
	      	<center><button class="btn waves-effect waves-light" type="submit" name="action">Save Details</button></center>
          </div>
	    </form>
</div>
<br>
<br><br><br><center>
<a href="/logout" class="waves-effect waves-light btn">Logout</a><br><br>
</body>
</html>