

<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="static/css/materialize.css"  media="screen,projection"/>
<script type="text/javascript" src="js/materialize.min.js"></script>

 <head>
	<title></title>
</head>
<body>
<center>
<br><br>
<h3>Staff Member Panel</h3>
{% for category, message in get_flashed_messages(with_categories=true) %}
<h6>{{ message }}</h6></center>
{% endfor %}
<br><br><br><div class="container">
	<!-- <div class="row"> -->
	    <form action="/staff" method="post" class="col s12">
	      <div class="row">
	        <div class="input-field col s12">
	          <input placeholder="Username" id="uname" name="uname" type="text" class="validate">
	          <!-- <label for="uname">Username</label> -->
	        </div>

	      </div>
	      <!-- </div> -->
	      <div class="row">
	        <div class="input-field col s12">
	          <input placeholder="Password" id="password" name="password" type="password" class="validate">
	          <!-- <label for="body">Destination</label> -->
	        </div>
	      </div>
	      <div class="row">
	      	<center><button class="btn waves-effect waves-light" type="submit" name="action">Login</button></center>
          </div>
	    </form>
</div>
</center>
</body>
</html>