<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="static/css/materialize.css"  media="screen,projection"/>
<script type="text/javascript" src="js/materialize.min.js"></script>

 <head>
	<title></title>
</head>
<body>
<center>
<br><br><br><br>
<h3>Hello {{name}}</h3>
<br><br><br><br>
<a href="/addbooks" class="waves-effect waves-light btn">Add Books</a><br><br>
<a href="/issuebooks" class="waves-effect waves-light btn">Issue Books</a><br><br>
<a href="/returnbooks" class="waves-effect waves-light btn">Return Books</a><br><br>
<br><br><br><br>
<a href="/logout" class="waves-effect waves-light btn">Logout</a><br><br>
<br>
</center>
</body>
</html>